REACT_APP_API_KEY=AIzaSyBsbQe0fsOcfWtJsw34Ior9RgdPxTO0A-8
REACT_APP_AUTH_DOMAIN=just-cook-4a5ce.firebaseapp.com
REACT_APP_PROJECT_ID=just-cook-4a5ce
REACT_APP_STORAGE_BUCKET=just-cook-4a5ce.appspot.com
REACT_APP_MESSAGING_SENDER_ID=961222397814
REACT_APP_MESSAGING_APP_ID=1:961222397814:web:265b9dfe0d7a18e6023457
